GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501510314730_00014"
    LANDSAT_SCENE_ID = "LC81810252015304LGN00"
    FILE_DATE = 2015-10-31T16:20:35Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.5.1"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 181
    WRS_ROW = 25
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 181
    TARGET_WRS_ROW = 25
    DATE_ACQUIRED = 2015-10-31
    SCENE_CENTER_TIME = "08:49:17.9671853Z"
    CORNER_UL_LAT_PRODUCT = 51.32759
    CORNER_UL_LON_PRODUCT = 28.96191
    CORNER_UR_LAT_PRODUCT = 51.39581
    CORNER_UR_LON_PRODUCT = 32.42361
    CORNER_LL_LAT_PRODUCT = 49.13654
    CORNER_LL_LON_PRODUCT = 29.14311
    CORNER_LR_LAT_PRODUCT = 49.19968
    CORNER_LR_LON_PRODUCT = 32.44955
    CORNER_UL_PROJECTION_X_PRODUCT = 218700.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5694000.000
    CORNER_UR_PROJECTION_X_PRODUCT = 459900.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5694000.000
    CORNER_LL_PROJECTION_X_PRODUCT = 218700.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 5449800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 459900.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 5449800.000
    PANCHROMATIC_LINES = 16281
    PANCHROMATIC_SAMPLES = 16081
    REFLECTIVE_LINES = 8141
    REFLECTIVE_SAMPLES = 8041
    THERMAL_LINES = 8141
    THERMAL_SAMPLES = 8041
    FILE_NAME_BAND_1 = "LC81810252015304LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81810252015304LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81810252015304LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81810252015304LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81810252015304LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81810252015304LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81810252015304LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81810252015304LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81810252015304LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81810252015304LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81810252015304LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81810252015304LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81810252015304LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20151031084305_20151031102110.01"
    BPF_NAME_TIRS = "LT8BPF20151029121006_20151113000000.02"
    CPF_NAME = "L8CPF20151001_20151231.02"
    RLUT_FILE_NAME = "L8RLUT20150303_20431231v11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 1.39
    CLOUD_COVER_LAND = 1.39
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_POSITION_STATUS = "NOMINAL"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 166.27939761
    SUN_ELEVATION = 24.69057385
    EARTH_SUN_DISTANCE = 0.9928420
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 421
    GEOMETRIC_RMSE_MODEL = 9.258
    GEOMETRIC_RMSE_MODEL_Y = 7.075
    GEOMETRIC_RMSE_MODEL_X = 5.970
    GROUND_CONTROL_POINTS_VERIFY = 166
    GEOMETRIC_RMSE_VERIFY = 6.380
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 771.06171
    RADIANCE_MINIMUM_BAND_1 = -63.67453
    RADIANCE_MAXIMUM_BAND_2 = 789.57660
    RADIANCE_MINIMUM_BAND_2 = -65.20349
    RADIANCE_MAXIMUM_BAND_3 = 727.58807
    RADIANCE_MINIMUM_BAND_3 = -60.08446
    RADIANCE_MAXIMUM_BAND_4 = 613.54327
    RADIANCE_MINIMUM_BAND_4 = -50.66660
    RADIANCE_MAXIMUM_BAND_5 = 375.45789
    RADIANCE_MINIMUM_BAND_5 = -31.00543
    RADIANCE_MAXIMUM_BAND_6 = 93.37296
    RADIANCE_MINIMUM_BAND_6 = -7.71077
    RADIANCE_MAXIMUM_BAND_7 = 31.47169
    RADIANCE_MINIMUM_BAND_7 = -2.59894
    RADIANCE_MAXIMUM_BAND_8 = 694.36212
    RADIANCE_MINIMUM_BAND_8 = -57.34065
    RADIANCE_MAXIMUM_BAND_9 = 146.73746
    RADIANCE_MINIMUM_BAND_9 = -12.11763
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2737E-02
    RADIANCE_MULT_BAND_2 = 1.3043E-02
    RADIANCE_MULT_BAND_3 = 1.2019E-02
    RADIANCE_MULT_BAND_4 = 1.0135E-02
    RADIANCE_MULT_BAND_5 = 6.2023E-03
    RADIANCE_MULT_BAND_6 = 1.5425E-03
    RADIANCE_MULT_BAND_7 = 5.1989E-04
    RADIANCE_MULT_BAND_8 = 1.1470E-02
    RADIANCE_MULT_BAND_9 = 2.4240E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.68726
    RADIANCE_ADD_BAND_2 = -65.21654
    RADIANCE_ADD_BAND_3 = -60.09648
    RADIANCE_ADD_BAND_4 = -50.67674
    RADIANCE_ADD_BAND_5 = -31.01164
    RADIANCE_ADD_BAND_6 = -7.71231
    RADIANCE_ADD_BAND_7 = -2.59946
    RADIANCE_ADD_BAND_8 = -57.35212
    RADIANCE_ADD_BAND_9 = -12.12005
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_10 = 1321.0789
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 36
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
